
body{
    height: 100svh;
    display: grid;
    align-items: baseline;
    background-color: rgb(244, 253, 253);
    
    padding: 30px;
    font-size: 30px;
}

.container{
    position: relative;

    justify-self: center;
    max-width: 850px;
    width: 100%;
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 3px solid black;
}

.name{
    display: inline-block;
    color: black;
    font-weight: 600;
    font-size: 60px;
}

.link{
    justify-self: end;
    margin-top: 8px;
}

.link a{
    text-decoration: none;
    margin-left: 20px;

    color: black;
    font-weight: 600;
    font-size: 40px;
}

.link a:hover{
    border-bottom: 5px solid black;
    transition: 0.15s;
}

.middle-content{
    display: grid;
    grid-template-columns: 5fr 4fr;
}

.text-box{
    text-align: center;
}

.cover{
    width: 100%;
}

